<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
           body{
            background-image: url("istockphoto-1008926982-612x612.jpg");
             background-repeat: no-repeat;  
            -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;

        }
  a:-webkit-any-link {
            color: rgb(109, 5, 5);
            cursor: pointer;
            text-decoration: none;
       
        }
        a{
            float: right;
        }
        a:hover{
            color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- All About US -->
    <div class="butt">

        <button type="button" class="btn bt1"><a href="indexmain.html">Home</a>           </button>
        <!-- <button type="button" class="btn bt2"><a href="custo_trans.php"> Transfer to Customers</a>       </button> -->
    </div>
    <!-- <a href="main.html" > Back to Home</a> -->
</body>
</html>